clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
serverType=j2ee
j2eeServerId=tomcat70:home=/home/jskonst/apache-tomcat-7.0.52
runUser=
clientType=html
enableSecurityRealm=true
defaultDataSource=test_db
